spring:
  datasource:
    url: jdbc:mysql://mysqlquery:3308/microservico_pedido_query
    username: root
    password: rkkt1
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 5
      initialization-fail-timeout: 60000
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    open-in-view: false
  kafka:
    consumer:
      bootstrap-servers: kafka:9092
      group-id: grupo-pedido
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      properties:
        advertised:
          listeners: PLAINTEXT://kafka:9092
        bootstrap:
          servers: kafka:9092
    properties:
      kafka:
        consumer:
          group-id: grupo-pedido
      debug: true
      connection:
      timeout: 15000
      retry:
        backoff:
          ms: 5000
        max: 2

server:
  port: 8082