spring:
  sql:
    init:
      schema-locations: classpath:/schema.sql
      mode: always
  datasource:
    url: jdbc:mysql://localhost:3306/
    username: root
    password: rkkt1
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
    open-in-view: false
  kafka:
    consumer:
      bootstrap-servers: 10.0.0.1:9092
      group-id: grupo-pedido
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
  devtools:
    livereload:
      port: 8081
    add-properties: false


server:
  port: 8082
